# Задача 26:  Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B
# с помощью рекурсии.
#
# *Пример:*
#
# A = 3; B = 5 -> 243 (3⁵)
#     A = 2; B = 3 -> 8

def coren(c, d):
    if d == 1:
        return c
    if d != 1:
        return (c * coren(c, d - 1))

a = int(input())
b = int(input())

print(coren(a, b))
